<!DOCTYPE htm>
<html>

<head>
<!--<link rel="stylesheet" type="text/css" href="elements/estilo.css"/>-->
<meta charset=utf-8>
<title> João Victor Pedroso </title>
</head>

<style>
*{
	margin:0;
	padding:0;
}
html, body {
	font:13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#333;
}
a {
	font:13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#000;
	text-decoration:none;
}
	
#container {
	width:950px;
	padding:5px;
	margin:0 auto;
} 

#header{
	width:960px;
	height:250px;
	background:lightgray;
	background-image: url("/img/djjao.png")
}

#menu{
	width:959px;
	height:30px;
	border: 1px solid lightgray;
	margin-bottom:5px;
	margin-top:1px;
	background: darkblue;
}
 
#menu ul{
	list-style:none;
}
 
#menu ul li{
	list-style:none;
}
 
#menu ul li a{
	float:left;
	font: 15px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:white;
	padding:5px 95px;
}
 
#menu ul li a:hover{
	background:blue;
}

#conteudo{
	width:659px;
	float:left;
	padding:0px 5px;
	border:1px solid black;
	margin-bottom:5px;
}

#sidebar{
	float:right;
	width:273px;
	margin-bottom:5px;
}

.titlebox{
	width:273px;
	border:1px solid black;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	height:22px;
	padding:0px 5px;
	text-align:center;
	font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-bottom:-1px;
}

.contentbox{
	width:273px;
	border:1px solid black;
	padding:5px 5px;
	font:14px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#clear{
	clear:both;
}

#rodape{
	width:950px;
	height:20px;
	background:darkblue;
	border:1px solid black;
	padding:0px 5px;
	color:white;
}
#rodape a{
	color:white;
}

#rodape a:hover{
	background:blue;
}

</style>


<body>
	<div id="container">
		<div id="header">
			<!--Aqui é o Header-->
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Parceria</a></li>
				<li><a href="#">Contato</a></li>
		</div>
		<div id="conteudo">
			<img src="img\alakazan.jpg" />
			<!--Aqui vai o conteudo do site-->
		</div>
		<div id="sidebar">
			<!--Aqui vai o Sidebar-->
			<div class="titlebox">
			</div>
			<div class="contentbox">
			</div>
			
		</div>
		<div id="clear">
		<!--Deixar Espaço Entre o conteudo do Site e o RODAPE-->
		</div>
		<div id="rodape">
		<center>Desenvolvido Por <a href="https://www.facebook.com/profile.php?id=100009930734487" title="Acesse o Facebook" target="_blank">Joao Victor D. Pedroso </a> Tel: (44) 9853 - 2248 Umuarama - Paraná</center>
			<!--Aqui vai o Rodape-->
		</div>
	</div>	
</body>

</html>